<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Chobani Newletter</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
			border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #277fd2;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

		span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 600px) {
         .banner {
            height: auto!important;
            padding-top: 40px !important;
            padding-bottom: 60px !important;
         }
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
      }
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 500px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 400px) {
			.banner {
            height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}
/*
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] body, center, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
			color: white;
         }
      }
*/
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
   </style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: 'Lato', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#F6F9FC;">

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">


				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">

							<tr>
								<td style="background-color:#f3f3f0;padding:10px 0 8px;width:100%;width:600px;text-align:center;">
									<a href="https://www.example.com"><img src="https://mcusercontent.com/85bef539d96648d03642f2b54/images/4f6cd367-b2df-b26a-9ea8-c31ef15d750b.png" alt="logo" width="180" style="border: 0;"></a>
								</td>
							</tr>

						</table>
					</td>
				</tr>



            <!-- START BANNER -->
          <tr>
            <td style="padding: 0px 0px 0px 0px; line-height: 0px">
              <a
                href="https://try.codecademy.com/skill-progress?utm_source=iterable&utm_medium=email&utm_campaign=august_2024_monthly_newsletter&utm_content=skillxp_lp_img"
                target="_blank"
              >
                <img
                  src="https://mcusercontent.com/85bef539d96648d03642f2b54/images/1a2a042a-34fa-73dc-5035-bdab48404026.jpg"
                  alt="Oats of Maine Collection"
                  title="CodeAcademy skill chart"
                  width="540"
                  height="auto"
                  style="border: 0; width: 100%; border-radius: 0px"
                />
              </a>
            </td>
          </tr>
          <!-- END BANNER -->
							<tr>
								<td height="25"></td>
							</tr>
                  </table>

                  <!--[if mso]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               
            
			<tr>
				<td style="padding: 0; background-color:#f3f3f0 ;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding:0px 20px 50px;width:100%;text-align:center;font-size:20px;">
									<h3 style=" font-size:20px; font-weight:bold; padding-bottom: 5px; letter-spacing: 1px;"><strong style="color: #1a3c34;"></strong></h3>
									<p style="font-size:18px; line-height: 23px; padding-bottom: 18px; color: font-family: 'Times New Roman', Times, serif;">With a few simple ingredients, you can craft the Chobani® Blueberry Banana Açaí breakfast bowl at home. Combine frozen berries and a scoop of açaí, blend with Chobani® Vanilla Blended Greek Yogurt, and top it with chia and pumpkin seeds.
									</p>
									<a href="https://www.chobani.com/recipes/mains/blueberry-banana-acai-bowl" style="background-color: #1a3c34; color: white; padding: 10px 60px 10px ;">Get the recipe</a>
									

									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
														</table>
											</td>
										</tr>
									</table>

								</td>
								
							</tr>

						</table>
					</td>
				</tr>
 <!-- START BANNER -->
          <tr>
            <td style="padding: 0px 0px 0px 0px; line-height: 0px">
              <a
                href="https://try.codecademy.com/skill-progress?utm_source=iterable&utm_medium=email&utm_campaign=august_2024_monthly_newsletter&utm_content=skillxp_lp_img"
                target="_blank"
              >
                <img
                  src="https://mcusercontent.com/85bef539d96648d03642f2b54/images/14779d82-2628-c66b-344f-95ebdea3de4f.jpg"
                  alt="Oats of Maine Collection"
                  title="CodeAcademy skill chart"
                  width="540"
                  height="auto"
                  style="border: 0; width: 100%; border-radius: 0px"
                />
              </a>
            </td>
          </tr>
          <!-- END BANNER -->
 <tr>
	<td style="padding: 0; background-color:#f3f3f0 ;">
		<table width="100%" style="border-spacing:0;" role="presentation">
			<tr>
				<td style="padding:22px 20px 50px;width:100%;text-align:center;font-size:20px;">
					<h3 style=" font-size:20px; font-weight:bold; padding-bottom: 5px; letter-spacing: 1px;"><strong style="color: #1a3c34;"></strong></h3>
					<p style="font-size:18px; line-height: 23px; padding-bottom: 18px; font-family: 'Times New Roman', Times, serif;">Bananas and almond butter atop Chobani® Whole Milk Plain Greek Yogurt is our go-to combination.
					</p>
					<a href="https://www.chobani.com/recipes/mains/almond-butter-banana-yogurt-bowl" style="background-color: #1a3c34; color: white; padding: 10px 60px 10px ;">Get the recipe</a>
					

					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td align="center">
								<table border="0" cellspacing="0" cellpadding="0" role="presentation">
										</table>
							</td>
						</tr>
					</table>

				</td>
				
			</tr>

		</table>
	</td>
</tr>
<!-- START BANNER -->
          <tr>
            <td style="padding: 0px 0px 0px 0px; line-height: 0px">
              <a
                href="https://try.codecademy.com/skill-progress?utm_source=iterable&utm_medium=email&utm_campaign=august_2024_monthly_newsletter&utm_content=skillxp_lp_img"
                target="_blank"
              >
                <img
                  src="https://mcusercontent.com/85bef539d96648d03642f2b54/images/ea7227b8-03f6-ca6f-3e8d-cd2a498c3007.jpg"
                  alt="Oats of Maine Collection"
                  title="CodeAcademy skill chart"
                  width="540"
                  height="auto"
                  style="border: 0; width: 100%; border-radius: 0px"
                />
              </a>
            </td>
          </tr>
          <!-- END BANNER -->

 <tr>
	<td style="padding: 0; background-color:#f3f3f0 ;">
		<table width="100%" style="border-spacing:0;" role="presentation">
			<tr>
				<td style="padding:22px 20px 50px;width:100%;text-align:center;font-size:20px;">
					<h3 style=" font-size:20px; font-weight:bold; padding-bottom: 5px; letter-spacing: 1px;"><strong style="color: #1a3c34;"></strong></h3>
					<p style="font-size:18px; line-height: 23px; padding-bottom: 18px; font-family: 'Times New Roman', Times, serif;">Overnight oats folded in Chobani® Whole Milk Plain Greek Yogurt, served cold, topped with nuts, seeds, and fruit.

					</p>
					<a href="https://www.chobani.com/recipes/mains/overnight-oats" style="background-color: #1a3c34; color: white; padding: 10px 60px 10px ;">Get the recipe</a>
					

					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td align="center">
								<table border="0" cellspacing="0" cellpadding="0" role="presentation">
										</table>
							</td>
						</tr>
					</table>

				</td>
				
			</tr>

		</table>
	</td>
</tr>
 <tr>
	<td style="padding: 0;">
		<table width="100%" style="border-spacing: 0;" role="presentation">
			<tr>
				<td height="5" style="background-color: #e0e0e0;"></td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 0;">
		<table width="100%" style="border-spacing:0;" role="presentation">
			<tr>
				<td class="padding content" style="background-color:#f3f3f0 ;color:#ffffff;font-size:16px;padding: 20px 20px 20px 20px;width:100%;text-align:center; width:600px;">
					
					<a href="https://www.facebook.com/Chobani/"><img src="https://i.ibb.co/q0QbLhj/facebook-black.png" alt="footer facebook" width="20" style="border:0; padding: 0px 10px 0px 10px;"></a>
					<a href="https://www.instagram.com/chobani/?hl=en"><img src="https://i.ibb.co/7XRy6sj/black-instagram.png" alt="instagram" width="20" style="border:0;padding: 0px 10px 0px 10px;"></a>
					<a href="https://x.com/chobani"><img src="https://i.ibb.co/DVfxmxc/black-x.png" alt="twitter" width="20" style="border:0;padding: 0px 10px 0px 10px;"></a>
					<a href="https://www.pinterest.com/chobani/"><img src="https://i.ibb.co/9sDkzXV/black-pinterest.png" alt="pintrest" width="20" style="border:0;padding: 0px 10px 0px 10px;"></a>
					<a href="https://www.youtube.com/chobani"><img src="https://i.ibb.co/W5KGcFT/black-youtube.png" alt="youtube" width="20" style="border:0;padding: 0px 10px 0px 10px;"></a>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td class="padding content" style="padding: 0 0 0px;width:100%;text-align:center;font-size: 8px; color: #909090;width:600px; background-color: #f3f3f0;">
		<p style="font-size: 8px; color: #909090;"> <a href="" target="_blank" style="text-decoration: underline;color: #909090; font-size: 10px;">Terms & Conditions</a> | <a href="" target="_blank" style="text-decoration: underline; color: #909090; font-size: 10px;">Privacy Policy</a>
	</td>
</tr>
<tr>
	<td style="padding:0; background-color: #f3f3f0;">
		<table width="100%" style="border-spacing:0;" role="presentation">
			<tr>
				<td class="padding content" style="padding-top: 0px;width:100%;text-align:center;font-size: 15px;color: #909090;width:600px;">
					<p style="font-size: 10px; color:#909090;">Questions? Contact  care@chobani.com<br>147 State Highway 320, Norwich, NY 13815</p>
					
					
				</td>
			</tr>
			<tr>
				<td class="padding content" style="padding: 0 0 20px;width:100%;text-align:center;font-size: 8px; color: #909090;width:600px;">
					<p style="font-size: 8px; color: #909090;"> <a href="" target="_blank" style="text-decoration: underline;color: #909090; font-size: 10px;">Update Prefrences</a> | <a href="" target="_blank" style="text-decoration: underline; color: #909090; font-size: 10px;">Unsubscribe</a>
				</td>
			</tr>
		</table>
	</td>
</tr>


			</table>

			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</div>
</body>
</html>