<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Email Template 4</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@100..900&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
			border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #4980D2;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

		span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 600px) {
         .banner {
            height: 780px !important;
            padding-top: 40px !important;
            padding-bottom: 60px !important;
         }
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
      }
		@media screen and (max-width: 549.98px) { 
			
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 500px) { 
			
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 400px) {
			
			.banner {
            
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}
/*
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] body, center, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }
*/
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
   </style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: 'Lato', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#F6F9FC;">

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

<!-- START BLUE TOP BAR -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#a80a41;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;width:100%;text-align:center; width:600px;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END BLUE TOP BAR -->

<!-- START LOGO & SOCIAL ICONS -->
				<tr>
					<td style="padding:5px 0 15px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding:0;font-size:0;text-align: center;">

									<!--[if mso]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="155" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:155px;display:inline-block;" role="presentation">
										<tr>
											<td class="padding px-600-0" style="padding:10px 0 0 40px;">
												<table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;width:100%;text-align:center; width:155px;">
															<a href="https://us.oneill.com/pages/mens" target="_blank"><img src="https://mcusercontent.com/85bef539d96648d03642f2b54/images/7589cee3-30b8-7465-209e-e5dc37c584c2.png" alt="logo" width="155" style="border:0;max-width: 155px;"></a>
														</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td><td width="150" valign="top" style="padding:0;">
									<![endif]-->
									
									<table class="d-600-none" style="border-spacing:0;width:100%;max-width:150px;display:inline-block;" role="presentation">
										<tr>
											<td class="padding px-600-0" style="padding:0;">
												<table class="content" style="border-spacing:0;" role="presentation">
													<tr>
														<td style="padding:0;">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if mso]>
										</td><td width="250" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding pt-400-0" style="padding-top:13px;padding-bottom:0;padding-right:0;padding-left:0;">
												<table class="content" style="border-spacing:0;font-size:14px;text-align:center;" role="presentation">
													<tr>
														<td class="padding content" style="padding: 10px 0 0;width:100%;text-align:center; width:250px;">
															<a target="_blank" href="//www.facebook.com/oneillusa"><img src="https://i.ibb.co/LQjdKjp/gray-facebook.png" alt="facebook" width="30" style="display:inline-block;border:0;max-width: 30px;"></a>
															<a href="https://twitter.com/teamoneill?lang=en" target="_blank"><img src="https://i.ibb.co/vskBvCZ/gray-twitter-x.png" alt="twitter x" width="30" style="display:inline-block;border:0;max-width: 30px;"></a>
															<a href="https://www.youtube.com/@TeamONeill"><img src="https://i.ibb.co/Ct1GmVG/gray-youtube.png" alt="youtube" width="30" style="display:inline-block;border:0;max-width: 30px;"></a>
															<a href="https://www.instagram.com/oneillusa/?hl=en"><img src="https://i.ibb.co/nM3g4nt/gray-instagram.png" alt="instagram" width="30" style="display:inline-block;border:0;max-width: 30px;"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO & SOCIAL ICONS -->

<!-- START BANNER -->
            <tr>
				
               <td class="banner" background="https://mcusercontent.com/85bef539d96648d03642f2b54/images/576673c9-c027-316e-6a96-a7c5567c0f9c.gif" width="600" height="890" style="background-position: center top;background-repeat: no-repeat;">

                  <!--[if mso]>
                     <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 450pt; height: 281pt;" src="https://i.ibb.co/6N4vghG/snow.gif" />
                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 450pt; height:281pt;">
                     <v:fill  opacity="0%" color="#000000"  />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->
                  
                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="600" align="center" valign="middle">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" role="presentation">
													<tr>

													<!--[if mso]>
														<td style="padding-top:100px;padding-bottom:25px;">
													<![endif]-->

													<td valign="top" align="center" style="padding-bottom:10px;vertical-align:middle; font-size: 22px; line-height: 26px; color: #ffffff;">

														<h1 style="font-size: 24px; line-height: 32px; font-weight:bold; color: #ffffff;text-shadow: 2px 2px 2px #3d3d3d;"></h1>
                                                     <a href="https://us.oneill.com/pages/mens"														<p align="center" style="font-size:20px; color:#ffffff;" ></p>
													</td>

													<!--[if mso]>
														</td>
													<![endif]-->

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

                  <!--[if mso]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END BANNER -->

<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding:0px 20px 0px 50px;width:100%;text-align:center; font-size:16px; letter-spacing: 2px;">
									<h3 hrefstyle="font-size:20px; font-weight:bold; padding-bottom: 5px;">Use code: <strong style="color: #a80a41;">WELCOMEL5ZKBL32</strong> at checkout.</h3>
									<p style="font-size:15px; line-height: 23px; padding-bottom: 5px;"></p>

									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center" style="padding-top: 0px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END CENTERED CONTENT -->


<!-- START THREE COLUMNS -->
 <tr>
	<td style="padding: 0;">
		<table>
			<h1 style="text-align: center; font-size: 20px; letter-spacing: 4PX;">OUR  PICKS  FOR  YOU</h1>
		</table>
	</td>
 </tr>
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding:0px 0 20px;text-align:center;font-size:0;">

									<!--[if mso]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding:0 5px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;">
															<a href="https://us.oneill.com/collections/womens-new-arrivals/products/heath-color-block-deep-taupe" target="_blank"><img class="third-img" src="https://us.oneill.com/cdn/shop/files/HO4402007_DPT_2.jpg?v=1722890734&width=1920" width="200" alt="watch" style="border:0;width:100%;max-width:200px;height:auto;"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if mso]>
										</td><td width="200" valign="top" style="padding:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding:0 5px 10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;">
															<a href="https://us.oneill.com/products/og-nash-sagebrush-green?utm_source=Klaviyo&utm_medium=email&utm_campaign=Email%201%3A%20Welcome%20Series%20-%2015%25%20Off%20Coupon&utm_content=automation&utm_klaviyo_id=01JC7X9484NCDG6PERR250MKDT&_kx=mRgyerqM0_O9YY0sznkXjxwTTsD3UsuVFBiSzjqSSUs.LJbYMQ" target="_blank"><img class="third-img" src="//us.oneill.com/cdn/shop/files/FA4110108_SBG_1_1200x1200.jpg?v=1717177177" width="200" alt="head phones" style="border:0;width:100%;max-width:200px;height:auto;"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if mso]>
										</td><td width="200" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-600-0" style="padding:0 5px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;">
															<a href="https://us.oneill.com/products/heath-plaid-tobacc-brw?utm_source=Klaviyo&utm_medium=email&utm_campaign=Email%201%3A%20Welcome%20Series%20-%2015%25%20Off%20Coupon&utm_content=automation&utm_klaviyo_id=01JC7X9484NCDG6PERR250MKDT&_kx=mRgyerqM0_O9YY0sznkXjxwTTsD3UsuVFBiSzjqSSUs.LJbYMQ" target="_blank"><img class="third-img-last" src="https://us.oneill.com/cdn/shop/files/FA3402008_TBB_4.jpg?v=1722976504&width=1920" width="200" alt="watch band" style="border:0;width:100%;max-width:200px;height:auto;"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
				
<!-- END THREE COLUMNS -->
<tr>
	<td style="padding:0;">
		<table width="100%" style="border-spacing:0;" role="presentation">
			<tr>
				<td class="three-columns" style="padding:0px 0 20px;text-align:center;font-size:0;">

					<!--[if mso]>
						<table width="100%" style="border-spacing:0;" role="presentation">
						<tr>
						<td width="200" valign="top" style="padding:0;">
					<![endif]-->

					<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top" role="presentation">
						<tr>
							<td class="padding px-sm-0" style="padding:0 5px;">
								<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
									<tr>
										<td style="padding:0;">
											<a href="https://us.oneill.com/products/heath-plaid-slate?utm_source=Klaviyo&utm_medium=email&utm_campaign=Email%201%3A%20Welcome%20Series%20-%2015%25%20Off%20Coupon&utm_content=automation&utm_klaviyo_id=01JC7X9484NCDG6PERR250MKDT&_kx=mRgyerqM0_O9YY0sznkXjxwTTsD3UsuVFBiSzjqSSUs.LJbYMQ" target="_blank"><img class="third-img" src="//us.oneill.com/cdn/shop/files/HeathPlaidJacket_1200x1200.jpg?v=1730227982" width="200" alt="watch" style="border:0;width:100%;max-width:200px;height:auto;"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					
					<!--[if mso]>
						</td><td width="200" valign="top" style="padding:0;">
					<![endif]-->
					
					<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
						<tr>
							<td class="padding px-sm-0" style="padding:0 5px 10px;">
								<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
									<tr>
										<td style="padding:0;">
											<a href="https://us.oneill.com/products/rori-military-olive?utm_source=Klaviyo&utm_medium=email&utm_campaign=Email%201%3A%20Welcome%20Series%20-%2015%25%20Off%20Coupon&utm_content=automation&utm_klaviyo_id=01JC7X9484NCDG6PERR250MKDT&_kx=mRgyerqM0_O9YY0sznkXjxwTTsD3UsuVFBiSzjqSSUs.LJbYMQ" target="_blank"><img class="third-img" src="//us.oneill.com/cdn/shop/files/RoriHighPile_45db9d9c-8331-46d2-b724-16c0937fec27_1200x1200.jpg?v=1730233005" width="200" alt="head phones" style="border:0;width:100%;max-width:200px;height:auto;"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				
					<!--[if mso]>
						</td><td width="200" valign="top" style="padding:0;">
					<![endif]-->

					<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
						<tr>
							<td class="padding px-600-0" style="padding:0 5px;">
								<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
									<tr>
										<td style="padding:0;">
											<a href="https://us.oneill.com/products/og-heritage-jacket-carafe?utm_source=Klaviyo&utm_medium=email&utm_campaign=Email%201%3A%20Welcome%20Series%20-%2015%25%20Off%20Coupon&utm_content=automation&utm_klaviyo_id=01JC7X9484NCDG6PERR250MKDT&_kx=mRgyerqM0_O9YY0sznkXjxwTTsD3UsuVFBiSzjqSSUs.LJbYMQ" target="_blank"><img class="third-img-last" src="//us.oneill.com/cdn/shop/files/FFA4102105_BRN_3_1200x1200.jpg?v=1722449388" width="200" alt="watch band" style="border:0;width:100%;max-width:200px;height:auto;"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<!--[if mso]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding:0;">
		<table width="100%" style="border-spacing:0;" role="presentation">
			<tr>
				<td class="three-columns" style="padding:0px 0 20px;text-align:center;font-size:0;">

					<!--[if mso]>
						<table width="100%" style="border-spacing:0;" role="presentation">
						<tr>
						<td width="200" valign="top" style="padding:0;">
					<![endif]-->

					<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top" role="presentation">
						<tr>
							<td class="padding px-sm-0" style="padding:0 5px;">
								<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
									<tr>
										<td style="padding:0;">
											<a href="https://us.oneill.com/collections/mens-hoodies-fleece/products/bavaro-stripe-pullover-deep-lichen-green" target="_blank"><img class="third-img" src="//us.oneill.com/cdn/shop/files/FA4110100_DLG_1_1200x1200.jpg?v=1717177165" width="200" alt="watch" style="border:0;width:100%;max-width:200px;height:auto;"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					
					<!--[if mso]>
						</td><td width="200" valign="top" style="padding:0;">
					<![endif]-->
					
					<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
						<tr>
							<td class="padding px-sm-0" style="padding:0 5px 10px;">
								<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
									<tr>
										<td style="padding:0;">
											<a href="https://us.oneill.com/collections/mens-clothing/products/og-jonez-flannel-tan" target="_blank"><img class="third-img" src="//us.oneill.com/cdn/shop/files/FA4104206_TAN_2_1200x1200.jpg?v=1722890763" width="200" alt="head phones" style="border:0;width:100%;max-width:200px;height:auto;"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				
					<!--[if mso]>
						</td><td width="200" valign="top" style="padding:0;">
					<![endif]-->

					<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
						<tr>
							<td class="padding px-600-0" style="padding:0 5px;">
								<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
									<tr>
										<td style="padding:0;">
											<a href="https://us.oneill.com/collections/womens-jackets/products/novah-cedar-wood" target="_blank"><img class="third-img-last" src="//us.oneill.com/cdn/shop/files/HO3402003_CWD_2_1200x1200.jpg?v=1722890729" width="200" alt="watch band" style="border:0;width:100%;max-width:200px;height:auto;"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<!--[if mso]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td align="center" style="padding-top:0px; padding-bottom: 30px;">
		<table border="0" cellspacing="0" cellpadding="0" role="presentation">
			<tr>

				<td align="center" style="border-radius:4px;" bgcolor="#4980D2">
					<a href="https://us.oneill.com/pages/womens" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #000000;padding:10px 25px; display: inline-block;letter-spacing: 4px; ;">SHOP NOW
					</a>
				</td>

			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding-top:35px;padding-right:0;padding-bottom:30px;padding-left:0;background-color: #e8e8e8; border-top: 2px solid #a80a41; border-bottom: 2px solid #a80a41;">
	   <table width="100%" style="border-spacing:0;" role="presentation">
		  <tr>
			 <td class="two-columns" style="padding:0;font-size:0;text-align: center;">

				<!--[if mso]>
				   <table width="100%" style="border-spacing:0;" role="presentation">
				   <tr>
				   <td width="300" valign="top" style="padding:0;">
				<![endif]-->

				<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
				   <tr>
					  <td class="padding" style="padding: 20px 10px;">

						 <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
							<tr>
							   <td>
								  <a href="https://example.com" target="_blank">
													 <img src="https://cdn.accentuate.io/383183618117/10770865815621/TEAM_PAGES_27-v1580261763972.jpg?1200x1320" width="280" alt="" style="border:0;width:100%;max-width:280px;height:auto;display:block;">
								  </a>
											 </td>
							</tr>
						 </table>

					  </td>
				   </tr>
				</table>

				<!--[if mso]>
				</td><td width="300" valign="top" style="padding:0;">
				<![endif]-->

				<table class="column" style="border-spacing:0; vertical-align:top; width:100%; max-width:300px;display:inline-block;" role="presentation">
				   <tr>
					  <td class="padding" style="padding: 20px;">

						 <table class="content" style="border-spacing:0;text-align:center; vertical-align: middle; " role="presentation">
							<tr>
							   <td style="padding-bottom: 0px;">
								  <h1 style="font-size: 20px;font-weight: bold; letter-spacing: 2px;"><b>EARN POINTS WHEN YOU SHOP</b></h1>
								  <p style="font-size: 15px; font-family:Verdana, Geneva, Tahoma, sans-serif;">100 Points = $10. <br>Sign up and get 50 points now.</p>
							   </td>
							</tr>
							<tr>
							   <td align="left" style="padding: 10px 0 0 10px;">
								  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0; vertical-align: middle;">
									 <tr>
														 
														 <td align="center" style="border-radius:4px;" bgcolor="#4980D2">
															 <a href="https://us.oneill.com/account/register?utm_source=Klaviyo&utm_medium=email&utm_campaign=Email%201%3A%20Welcome%20Series%20-%2015%25%20Off%20Coupon&utm_content=automation&utm_klaviyo_id=01JC7X9484NCDG6PERR250MKDT&_kx=mRgyerqM0_O9YY0sznkXjxwTTsD3UsuVFBiSzjqSSUs.LJbYMQ" target="_blank" style="font-size: 10px;font-weight:400;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #000000;border-radius:0px;padding:10px 40px;display: inline-block; letter-spacing: 2px;">JOIN REWARDS
															 </a>
														 </td>

									 </tr>
								  </table>
							   </td>
							</tr>
						 </table>

					  </td>
				   </tr>
				</table>

				<!--[if mso]>
				   </td>
				   </tr>
				   </table>
				<![endif]-->

			 </td>
		  </tr>
	   </table>
	</td>
 </tr>
 <tr>
	<td style="padding:0;">
		<table width="100%" style="border-spacing:0;" role="presentation">
			<tr>
				<td class="padding content" style="padding:30px 20px 50px;width:100%;text-align:center; font-size:20px;">
					<h3 style="font-size:20px; padding-bottom: 5px; letter-spacing: 4px;">WANT FIRST ACCESS?</h3>
					<h2 style="font-size: 16px; padding-bottom: 5px; letter-spacing: 4px;">JOIN SMS NOW</h2>
					<p style="font-size:15px; line-height: 23px; padding-bottom: 5px;">Never miss a drop, sale, event, or special discount.<br> Become an SMS subscriber for live updates on<br> everything O'Neill.</p>

					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td align="center" style="padding-top: 10px;">
								<table border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>

										<td align="center" style="border-radius:4px;" bgcolor="#4980D2">
											<a href="https://us.oneill.com/pages/sms-sign-up?utm_source=Klaviyo&utm_medium=email&utm_campaign=Email%201%3A%20Welcome%20Series%20-%2015%25%20Off%20Coupon&utm_content=automation&utm_klaviyo_id=01JC7X9484NCDG6PERR250MKDT&_kx=mRgyerqM0_O9YY0sznkXjxwTTsD3UsuVFBiSzjqSSUs.LJbYMQ" target="_blank" style="font-size: 10px;font-weight:400;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #000000;border-radius:0px;padding:10px 40px;display: inline-block; letter-spacing: 2px;">SIGN UP HERE
											</a>
										</td>

									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>




<!-- START SOCIAL ICONS -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;border-top: 2px solid #909090;" role="presentation">
							<tr>
								<td class="padding content" style="padding: 12px 0 15px;width:100%;text-align:center; width:600px;">
									<p style="font-size: 12px;">Offer applies to online purchases at <a href="http://us.oneill.com" style="text-decoration: underline; font-size: 12px;" target="_blank">us.<span class="il">oneill</span>.com</a> only. Cannot be combined with<br> any other offer. Excludes wetsuits and related accessories. Other exclusions apply.<br> Subject to change or termination without notice.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding:0;">
						<table width="100%" role="presentation">
							<tr>
								<td class="padding content" style="padding: 12px 0 15px;width:100%;text-align:center; width:600px;">
									<p>MENS</p>
									<a href="https://www.instagram.com/oneillusa/?hl=en" target="_blank"><img src="https://i.ibb.co/7XRy6sj/black-instagram.png" alt="Instagram" width="20" style="display:inline-block;border:0;max-width: 20px;padding-left: 10px; padding-right: 10px;"></a>
									<a href="https://www.facebook.com/oneillusa/?brand_redir=125678090261" target="_blank"><img src="https://i.ibb.co/q0QbLhj/facebook-black.png" alt="Facebook" width="20" style="display:inline-block;border:0;max-width: 20px;padding-left: 10px; padding-right: 10px;"></a>
									<a href="https://x.com/i/flow/login?redirect_after_login=%2Fteamoneill" target="_blank"><img src="https://i.ibb.co/DVfxmxc/black-x.png" alt="Twitter" width="20" style="display:inline-block;border:0;max-width: 20px;padding-left: 10px; padding-right: 10px;"></a>
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding:0;">
						<table width="100%" role="presentation">
							<tr>
								<td class="padding content" style="width:100%;text-align:center; width:600px;">
									<p>WOMENS</p>
									<a href="https://www.instagram.com/oneillwomens/?hl=en" target="_blank"><img src="https://i.ibb.co/7XRy6sj/black-instagram.png" alt="Instagram" width="20" style="display:inline-block;border:0;max-width: 20px;padding-left: 10px; padding-right:10px;"></a>
									<a href="https://www.facebook.com/oneillgirls?utm_source=Klaviyo&utm_medium=email&utm_campaign=Email%201%3A%20Welcome%20Series%20-%2015%25%20Off%20Coupon&utm_content=automation&utm_klaviyo_id=01JC7X9484NCDG6PERR250MKDT&_kx=mRgyerqM0_O9YY0sznkXjxwTTsD3UsuVFBiSzjqSSUs.LJbYMQ" target="_blank"><img src="https://i.ibb.co/q0QbLhj/facebook-black.png" alt="Facebook" width="20" style="display:inline-block;border:0;max-width: 20px; padding-left: 10px; padding-right: 10px;"></a>
									<a href="https://x.com/oneillwomens?utm_source=Klaviyo&utm_medium=email&utm_campaign=Email+1%3A+Welcome+Series+-+15%25+Off+Coupon&utm_content=automation&utm_klaviyo_id=01JC7X9484NCDG6PERR250MKDT&_kx=mRgyerqM0_O9YY0sznkXjxwTTsD3UsuVFBiSzjqSSUs.LJbYMQ" target="_blank"><img src="https://i.ibb.co/DVfxmxc/black-x.png" alt="Twitter" width="20" style="display:inline-block;border:0;max-width: 20px;padding-left: 10px; padding-right: 10px;"></a>
									<a href="https://www.pinterest.com/oneillusa/" target="_blank"><img src="https://i.ibb.co/9sDkzXV/black-pinterest.png" alt="pintrest" width="20" style="display:inline-block;border:0;max-width: 20px;padding-left: 10px; padding-right: 10px;"></a>
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SOCIAL ICONS -->

<!-- START FOOTER -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top: 10px;width:100%;text-align:center;font-size: 15px;color: #909090;width:600px;">
									<p style="font-size: 10px; color:#909090;">O'Neill <br>14350 Myford Road Irvine, California 92606</p>
									
									
								</td>
							</tr>
							<tr>
								<td class="padding content" style="padding: 0 0 20px;width:100%;text-align:center;font-size: 8px; color: #909090;width:600px;">
									<p style="font-size: 8px; color: #909090;"> <a href="https://manage.kmail-lists.com/subscriptions/unsubscribe?a=LJbYMQ&c=01JC7X9484NCDG6PERR250MKDT&k=40175e76e29f23e94f920e187da7add3&g=NkBsJQ&m=QYrKY4&r=5UmR48d&e=01JC7X9484NCDG6PERR250MKDT" target="_blank" style="text-decoration: underline;color: #909090; font-size: 10px;">Unsubscribe</a> | <a href="https://manage.kmail-lists.com/subscriptions/update?a=LJbYMQ&c=01JC7X9484NCDG6PERR250MKDT&k=40175e76e29f23e94f920e187da7add3&g=NkBsJQ&m=QYrKY4&r=5UmR48d&e=01JC7X9484NCDG6PERR250MKDT" target="_blank" style="text-decoration: underline; color: #909090; font-size: 10px;">Prefrences</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER -->


			</table>

			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</div>
</body>
</html>